# advent-of-code-2017

./: .gitignore  README.md  pom.xml
src/main/java/be/inniger/advent/: DailyProblem.java  Main.java
src/main/java/be/inniger/advent/days01to10/: Day01.java  Day02.java  Day1.java  Day2.java
src/main/java/be/inniger/advent/solutions/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/be/inniger/advent/util/: DailyProblem.java  Direction.java  InputFileReader.java  KnotHash.java  Point.java  Point3D.java  Position.java  Printer.java  UnionFind.java
src/main/resources/: log4j2.xml
src/main/resources/problems/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt
src/test/java/be/inniger/advent/: DailyTest.java
src/test/java/be/inniger/advent/days01to10/: Day01Test.java  Day02Test.java  Day1Test.java  Day2Test.java
src/test/java/be/inniger/advent/solutions/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java
